# Learnign-WinUI

./: .gitmodules  MiniEngineApp.sln  README.md  VeryMiniEngine.sln  WinUi3App.sln
3rdPartyGraphicLibrary/: 3rdPartyGraphicLibrary.csproj
ConsoleApp/: App.cs  ConsoleApp.csproj  IApp.cs  Program.cs
CoreLibrary/: AvocadoExample.cs  AvocadoRenderer.cs  CoreLibrary.csproj  ParticleSystemExample.cs
CoreLibrary/Assets/batman_free/: scene.gltf
CoreLibrary/Assets/cube/: license.txt  scene.gltf
CoreLibrary/DependencyInjectionOperation/: IOperationSingleton.cs
CoreLibrary/Options/: WindowOptions.cs
CoreLibrary/Services/: EcsServiceExtension.cs  Game.cs  IGame.cs  VeryMiniEngineService.cs  VeryMiniEngineServiceExtenion.cs
CoreLibrary/Shaders/: avocado.frag  avocado.vert  avocado_debug.frag  avocado_debug.vert  avocado_fragment.glsl  avocado_simple.frag  avocado_simple.vert  avocado_simple2.frag  generic.frag  material.frag  mesh.vert  model_loading.frag  model_loading.vert  screen.frag  screen.vert  specular_lighting.frag  test.vert
CoreLibrary/SilkDotNet/Window/: IWindowEventHandler.cs  SilkDotNetWindowEventHandler.cs  WindowEventHandler.cs
Direct3D11ExampleApp/: Direct3D11ExampleApp.csproj  Program.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Cameras/: Camera.cs  ICamera.cs  ICameraMoveable.cs
SharedLibrary/Components/: IComponent.cs  TransformComponent.cs
SharedLibrary/DependencyInjectionOperation/: IOperation.cs  IOperationScoped.cs  IOperationTransient.cs  Operation.cs
SharedLibrary/DependencyInjectionOperations/: IOperation.cs  IOperationScoped.cs  IOperationSingleton.cs  IOperationTransient.cs  Operation.cs
SharedLibrary/Event/EventArgs/: KeyBoardKeyDownEventArgs.cs  MouseMoveEventArgs.cs  MouseScrollWheelEventArgs.cs
SharedLibrary/Event/Handler/: EventHandler.cs  IEventHandler.cs  IKeyBoardEventHandler.cs  IMouseEventHandler.cs  IWindowEventHandler.cs
SharedLibrary/Event/Listener/: IKeyBoardEventListener.cs  IKeyBoardEventListner.cs  IMouseEventListener.cs
SharedLibrary/Extensions/: SerilogServiceExtension.cs  SharedServiceExtension.cs  StringExtension.cs
SharedLibrary/Helpers/: Helper.cs  HelperExtension.cs  MemoryHelper.cs
SharedLibrary/Math/: MathHelper.cs
SharedLibrary/Options/: WindowOptions.cs
SharedLibrary/Systems/: ISystem.cs
SharedLibrary/Transforms/: CameraTransform.cs  ICameraTransform.cs  IReadOnlyCameraTransform.cs  IReadOnlyTransfrom.cs  ITransfrom.cs  Transform.cs
SharedLibrary/Transforms/Factory/: CameraTransformFactory.cs
SharedLibrary/渲染/: IRenderer.cs
SilkDotNetWindowApp/: Program.cs  SilkDotNetWindowApp.csproj  appsettings.json
SilkDotNetWindowApp/Properties/: launchSettings.json
SilkDotNetWindowApp/Shaders/: diffuse_lighting.frag  shader.vert  texture.vert
VendorPackage/Graphic/ImageSharpLibrary/: Class1.cs  ImageSharpLibrary.csproj
VendorPackage/Graphic/SilkDotNetLibrary/: SilkDotNetLibrary.csproj
VendorPackage/Graphic/SilkDotNetLibrary/DirectX/: Direct3D11Context.cs  IDirectXContext.cs  IReadOnlyDirectXContext.cs
VendorPackage/Graphic/SilkDotNetLibrary/Input/: IInputInputHandler.cs  IKeyboardInputHandler.cs  IMouseInputHandler.cs
VendorPackage/Graphic/SilkDotNetLibrary/Model/: AssimpContext.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/: IOpenGLContext.cs  IReadOnlyOpenGLContext.cs  OpenGLContext.cs  commented.txt
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Apps/: App.cs  IApp.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Buffer/: BufferObject.cs  IBufferObject.cs  VertexArrayBufferObject.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Buffers/: BufferObject.cs  FrameBufferObject.cs  IBufferObject.cs  RenderBufferObject.cs  VertexArrayBufferObject.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Extension/: GLBufferExtension.cs  GLTextureExtension.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Meshes/: Mesh.cs  MeshComponent.cs  MeshComponentFactory.cs  Vertex.cs  VertexBufferObject.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Models/: MeshComponent.cs  Model.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Particles/: Particle.cs  ParticleEmitter.cs  ParticleSystem.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Primitive/: ColoredQuad.cs  Cube.cs  NoNormalCube.cs  NormalCube.cs  NormaledCube.cs  Quad.cs  TexturedCube.cs  TexturedNormaledCube.cs
VendorPackage/Graphic/SilkDotNetLibrary/OpenGL/Primitives/: ColoredQuad.cs  Dodecahedron.cs  Icosahedron.cs  (+10 more)
VendorPackage/Graphic/SilkDotNetLibrary/Transforms/: Transform.cs
VendorPackage/Graphic/WaveEngineDotNetLibrary/: IVkSurface.cs  PhysicalDevicesAndFamilyQueues.cs  QueueFamilyIndices.cs  VkCommandBuffers.cs  VkContext.cs  VkFrameBuffer.cs  VkHelper.cs  VkLogicalDeviceAndQueues.cs  VkPhysicalDevicesAndFamilyQueues.cs  VkQueueFamilyIndices.cs  VkRenderPass.cs  VkRenderingAndPresentation.cs  VkShaderModule.cs  VkSwapChainImageViews.cs  VkSwapChainSupportDetails.cs  VkSwapchain.cs  VkValidationLayer.cs  VkWindowSurface.cs  WaveEngineDotNetLibrary.csproj
VendorPackage/Graphic/WaveEngineDotNetLibrary/Shaders/: compile.ps1  mesh.frag  mesh.vert
VendorPackage/Graphic/WaveEngineDotNetLibrary/Vulkan/: IVkSurface.cs  VkContext.Fence.cs  VkContext.VkCommandBuffers.cs  VkContext.VkFrame.cs  VkContext.VkFrameBuffer.cs  VkContext.VkHelper.cs  VkContext.VkLogicalDeviceAndQueues.cs  VkContext.VkPhysicalDevicesAndFamilyQueues.cs  VkContext.VkQueueFamilyIndices.cs  VkContext.VkRenderPass.cs  VkContext.VkRenderingAndPresentation.cs  VkContext.VkShaderModule.cs  VkContext.VkSwapChainImageViews.cs  VkContext.VkSwapChainSupportDetails.cs  VkContext.VkSwapchain.cs  VkContext.VkValidationLayer.cs  VkContext.cs  VkFrame.cs
VendorPackage/Graphic/WaveEngineDotNetLibrary/Window/: VkWindowHandle.cs  VkWindowSurface.cs
VendorPackage/Physics/BepuPhysicsLibrary/: BepuPhysicsLibrary.csproj  PhyscisSystem.cs
WaveEngineVulkanWindowApp/: App.cs  Program.cs  WaveEngineVulkanWindowApp.csproj
WinUi3WindowApp/WinUi3WindowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUi3WindowApp.csproj  app.manifest
(+134 files in other folders)
