<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3rdPartyGraphicLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.7.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.7.0" />
  </ItemGroup>

</Project>
